# yyqapi

./: README.md  pom.xml
api/: Dockerfile  pom.xml
api-client-sdk/: pom.xml
api-client-sdk/src/main/java/com/api/apiclientsdk/: ApiClientConfig.java
api-client-sdk/src/test/java/com/api/apiclientsdk/: MainApplicationTests.java
api-common/: Readme.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/api/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-dev.yml  application-prod.yml
api-global-gateway/: pom.xml
api-global-gateway/src/main/resources/: application-dev.yml  application-prod.yml
api-interface/: Dockerfile  pom.xml
api-interface/src/main/resources/: application.yml
api-order/: pom.xml
api-order/src/main/java/com/api/apiorder/: ApiOrderApplication.java
api-order/src/main/resources/: application.yaml
api-order/src/main/resources/mapper/: ApiOrderMapper.xml  PaymentInfoMapper.xml
api/sql/: create_table.sql
api/src/main/java/com/api/backend/: MainApplication.java
api/src/main/java/com/api/backend/annotation/: AuthCheck.java
api/src/main/java/com/api/backend/aop/: AuthInterceptor.java  LogInterceptor.java
api/src/main/java/com/api/backend/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
api/src/main/java/com/api/backend/config/: GsonConfig.java  JsonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  RabbitmqConfig.java  RedisConfig.java
api/src/main/java/com/api/backend/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
api/src/main/java/com/api/backend/controller/: AnalysisController.java  InterfaceInfoController.java  ProductInfoController.java  UserController.java  UserInterfaceInfoController.java
api/src/main/java/com/api/backend/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
api/src/main/java/com/api/backend/mapper/: InterfaceInfoMapper.java  ProductInfoMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
api/src/main/java/com/api/backend/model/dto/interfaceinfo/: InterfaceInfoAddRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoSearchTextRequest.java  InterfaceInfoUpdateRequest.java  InterfaceInvokeRequest.java
api/src/main/java/com/api/backend/model/dto/productinfo/: ProductInfoAddRequest.java  ProductInfoQueryRequest.java  ProductInfoSearchTextRequest.java  ProductInfoUpdateRequest.java
api/src/main/java/com/api/backend/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
api/src/main/java/com/api/backend/model/dto/userinterfaceinfo/: UserInterfaceInfoAddRequest.java  UserInterfaceInfoQueryRequest.java  UserInterfaceInfoUpdateRequest.java
api/src/main/java/com/api/backend/model/enums/: FileUploadBizEnum.java  InterfaceInfoStatusEnum.java  ProductInfoStatusEnum.java  UserRoleEnum.java
api/src/main/java/com/api/backend/model/vo/: InterfaceInfoVO.java  LoginUserVO.java  UserInterfaceInfoAnalysisVO.java  UserInterfaceInfoVO.java  UserVO.java
api/src/main/java/com/api/backend/provider/: InnerApiBackendServiceImpl.java  InnerInterfaceInfoServiceImpl.java  InnerProductInfoServiceImpl.java  InnerUserInterfaceInfoServiceImpl.java  InnerUserServiceImpl.java
api/src/main/java/com/api/backend/service/: InterfaceInfoService.java  ProductInfoService.java  UserInterfaceInfoService.java  UserService.java
api/src/main/java/com/api/backend/service/impl/: InterfaceInfoServiceImpl.java  ProductInfoServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
api/src/main/java/com/api/backend/utils/: FileUploadUtil.java  LeakyBucket.java  NetUtils.java  OOSConstantPropertiesUtils.java  SpringContextUtils.java  SqlUtils.java
api/src/main/resources/: application-prod.yml  application-test.yml  application.yml  banner.txt  bootstrap.yml
api/src/main/resources/mapper/: InterfaceInfoMapper.xml  ProductInfoMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
api/src/test/java/com/api/backend/: MainApplicationTests.java
apiOrderDubboCache/.dubbo/: .mapping.dubbo.cache  .metadata.nacoslocalhost%003a8848.dubbo.cache  dubbo-metadata-dubbo-localhost-8848.cache  dubbo-registry-dubbo-localhost-8848.cache
apiOrderDubboCache/nacos/config/fixed-localhost_8848_nacos/snapshot/mapping/: com.api.apicommon.service.InnerProductInfoService
apiOrderDubboCache/nacos/naming/public/: DEFAULT_GROUP%40%40dubbo-provider  DEFAULT_GROUP%40%40providers%3Acom.api.apicommon.service.ApiBackendService  DEFAULT_GROUP%40%40providers%3Acom.api.apicommon.service.ApiBackendService%3A%3A  DEFAULT_GROUP%40%40providers%3Acom.api.apicommon.service.InnerOrderService  DEFAULT_GROUP%40%40providers%3Acom.api.apicommon.service.InnerOrderService%3A%3A  DEFAULT_GROUP%40%40providers%3Acom.api.apicommon.service.InnerProductInfoService  DEFAULT_GROUP%40%40providers%3Acom.api.apicommon.service.InnerProductInfoService%3A%3A  DEFAULT_GROUP%40%40providers%3Acom.api.apicommon.service.InnerUserService  DEFAULT_GROUP%40%40providers%3Acom.api.apicommon.service.InnerUserService%3A%3A  DEFAULT_GROUP%40%40providers%3Aorg.apache.dubbo.metadata.MetadataService%3A1.0.0%3Adubbo
apiOrderDubboCache/nacos/naming/public/failover/: DEFAULT_GROUP%40%40dubbo-provider  DEFAULT_GROUP%40%40providers%3Acom.api.apicommon.service.ApiBackendService  DEFAULT_GROUP%40%40providers%3Acom.api.apicommon.service.ApiBackendService%3A%3A  DEFAULT_GROUP%40%40providers%3Acom.api.apicommon.service.InnerOrderService  DEFAULT_GROUP%40%40providers%3Acom.api.apicommon.service.InnerOrderService%3A%3A  DEFAULT_GROUP%40%40providers%3Acom.api.apicommon.service.InnerProductInfoService  DEFAULT_GROUP%40%40providers%3Acom.api.apicommon.service.InnerProductInfoService%3A%3A  DEFAULT_GROUP%40%40providers%3Acom.api.apicommon.service.InnerUserService  DEFAULT_GROUP%40%40providers%3Acom.api.apicommon.service.InnerUserService%3A%3A  DEFAULT_GROUP%40%40providers%3Aorg.apache.dubbo.metadata.MetadataService%3A1.0.0%3Adubbo
(+76 files in other folders)
