<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.api</groupId>
    <artifactId>api-platform-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>api-platform-project</name>
    <description>api接口</description>
    <packaging>pom</packaging>
    <modules>
        <module>api-gateway</module>
        <!--        <module>api-backend/api</module>-->
        <module>api-interface</module>
        <module>api-order</module>
        <module>api</module>
        <module>api-global-gateway</module>
        <module>api-common</module>
    </modules>
</project>
