#阿里云对象存储相关配置
aliyun.oss.file.endpoint=#
aliyun.oss.file.keyid=#
aliyun.oss.file.keysecret=#
aliyun.oss.file.bucketname=#

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB